<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/core - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storysource-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/toolbars-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-3/manager-bundle.js" rel="modulepreload" />
      <meta name="description" content="The comprehensive toolkit for developing plugins and widgets for Figma and FigJam">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="The comprehensive toolkit for developing plugins and widgets for Figma and FigJam">
<meta name="twitter:image" content="https://yuanqing.github.io/create-figma-plugin/media/share-storybook.png">
<meta name="twitter:title" content="Storybook — Create Figma Plugin">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:description" content="The comprehensive toolkit for developing plugins and widgets for Figma and FigJam">
<meta property="og:image" content="https://yuanqing.github.io/create-figma-plugin/media/share-storybook.png">
<meta property="og:title" content="Storybook — Create Figma Plugin">
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cstyle%3E circle %7B fill: %23000; %7D @media (prefers-color-scheme: dark) %7B circle %7B fill: %23fff; %7D %7D %3C/style%3E%3Ccircle cx='50' cy='50' r='50' /%3E%3C/svg%3E%0A" />
<style>
  .prismjs .linenumber[style] {
    display: none !important;
  }
</style>
<script>
  var sc_project = 12531644
  var sc_invisible = 1
  var sc_security = "95d0263e"
</script>
<script async src="https://www.statcounter.com/counter/counter.js"></script>
<noscript><img src="https://c.statcounter.com/12531644/0/95d0263e/1/" alt="" /></noscript>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "preact";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/preact-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/storysource-1/manager-bundle.js';
      
        import './sb-addons/toolbars-2/manager-bundle.js';
      
        import './sb-addons/storybook-3/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
